<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.97.97</AssemblyVersion>
    <FileVersion>1.0.97.97</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resourses\Сборка.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resourses\Сборка.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>