# MikTecnology

./: MikTecnology.sln
InitializationDB/: InitializationDB.csproj  Program.cs
JsonCreater/: JsonCreater.csproj  Program.cs
MIKUnitTestProject/: MIKUnitTestProject.csproj  UnitTest1.cs
MikTecnology/: App.xaml  App.xaml.cs  Conventions.cs  MainWindow.xaml  MainWindow.xaml.cs  MikTecnologyOld.csproj
MikTecnology/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MikTecnologyNew/: App.xaml  App.xaml.cs  Conventions.cs  MainWindow.xaml  MainWindow.xaml.cs  MikTecnologyNew.csproj  SourceIntTypConvertor.cs  TreeNodeView.xaml  TreeNodeView.xaml.cs  VisibilityNullableConverter.cs
MikTecnologyNew/Resourses/: lang.xaml
MikTecnologyNew/Styles/: DefaultWinStyle.xaml
RepositoryDB/: ApplicationContext.cs  ConnectBuilderJson.cs  EFContextFactory.cs  RepositoryBase.cs  RepositoryDB.csproj  SqlRepository.cs  StringCipher.cs
RepositoryDB/Migrations/: 20200925073346_InitialCreate.Designer.cs  20200925073346_InitialCreate.cs  20200930123957_LinksUpdateInfo0.Designer.cs  20200930123957_LinksUpdateInfo0.cs  20200930131847_LinksUpdateInfo1.Designer.cs  20200930131847_LinksUpdateInfo1.cs  20201001054303_LinksUpdateInfo2.Designer.cs  20201001054303_LinksUpdateInfo2.cs  20201001112214_LinksUpdateInfo3.Designer.cs  20201001112214_LinksUpdateInfo3.cs  20201005120658_LinksUpdateInfo4.Designer.cs  20201005120658_LinksUpdateInfo4.cs  ApplicationContextModelSnapshot.cs
TecnoComponents/: AssemblyNode.cs  BaseInfoObject.cs  BaseNode.cs  CustomControl1.cs  DetailNode.cs  Link.cs  LoaderTested.cs  MaterialNode.cs  TecnoComponents.csproj  TecnologyFactoryImplementation.cs  TecnologyNodeFactoryImplementation.cs
TecnoComponents/Themes/: Generic.xaml
