<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.102.102</AssemblyVersion>
    <FileVersion>1.0.102.102</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MikTecnologyNew\MikTecnologyNew.csproj" />
  </ItemGroup>

</Project>
