<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.15.15</AssemblyVersion>
    <FileVersion>1.0.15.15</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryDB\RepositoryDB.csproj" />
  </ItemGroup>

</Project>
